#\u7F51\u6613
wangyiUrl=http://news.163.com/rank/
wangyilink=.tabContents td a
wangyititle=.post_content_main h1
wangyicontent=.post_text
wangyisource=\u7F51\u6613
wangyifilePath=E://project/\u7F51\u6613/

#\u817E\u8BAF
tengxunUrl=http://news.qq.com/
tengxunlink=.main .Q-tpList .Q-tpWrap .text em a
tengxuntitle=.qq_conent .LEFT h1
tengxuncontent=.content-article
tengxunsource=\u817E\u8BAF
tengxunfilePath=E://project/\u817E\u8BAF/

#\u641C\u72D0
souhuUrl=http://news.sohu.com/
souhulink=.main-right ul li a
souhutitle=.text-title h1
souhucontent=.article
souhusource=\u641C\u72D0
souhufilePath=E://project/\u641C\u72D0/